PORT=9008
# mongodbUri=mongodb+srv://opp_mern:hMiNhzgL1qC1ujnC@cluster0.wka5n8u.mongodb.net/opp_mern?retryWrites=true&w=majority&appName=cluster0
mongodbUri=mongodb://localhost:27017/mern
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_TOKEN_SECRET=wRJSMeKKF2QT4fwpMeJf36POk6yJV
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
